{
    "404": {
        "TITLE": "Nie znaleziono strony",
        "BUTTON": "Powrót"
    },
    "AUTH": {
        "USERNAME": "Nazwa użytkownika",
        "USERNAME_PLACEHOLDER": "Wpisz nazwę użytkownika",
        "EMAIL": "Email",
        "EMAIL_PLACEHOLDER": "Wpisz adres email",
        "PASSWORD": "Hasło",
        "PASSWORD_PLACEHOLDER": "Wpisz hasło",
        "CONFIRM": "Powtórz hasło",
        "CONFIRM_PLACEHOLDER": "Powtórz wpisane hasło",
        "FOOTER": "© 2021 AngularTemplate",
        "VALIDATION": {
            "USERNAME_EMPTY": "Nazwa użytkownika nie moze być pusta",
            "USERNAME_SHORT": "Nazwa użytkownika musi mieć przynajmniej 6 znaków",
            "USERNAME_LONG": "Nazwa użytkownika może zawierać maksymalnie 20 znaków",
            "EMAIL_EMPTY": "Adres email nie może być pusty",
            "EMAIL_INCORRECT": "Podany adres email jest nieprawidłowy",
            "PASSWORD_EMPTY": "Hasło nie może być puste",
            "PASSWORD_SHORT": "Hasło musi mieć przynajmniej 6 znaków",
            "PASSWORD_LONG": "Hasło może zawierać maksymalnie 20 znaków",
            "CONFIRM_EMPTY": "Musisz potwierdzić hasło",
            "CONFIRM_DIFFERENT": "Hasła nie są takie same",
            "TERMS": "Musisz zaakceptować regulamin"
        },
        "LOGIN": {
            "TITLE": "Witaj ponownie!",
            "SUBTITLE": "Zaloguj się do sytemu.",
            "REMEMBER_CHECK": "Zapamiętaj mnie",
            "SUBMIT": "Zaloguj",
            "FORGOT_PASSWORD": "Zapomniałeś hasła?",
            "BACK1": "Nie masz konta?",
            "BACK2": "Zarejestruj się!"
        },
        "SIGNUP": {
            "TITLE": "Witaj!",
            "SUBTITLE": "Zarejestruj się.",
            "TERMS_CHECK": "Akceptuję regulamin",
            "SUBMIT": "Zarejestruj",
            "BACK1": "Masz konto?",
            "BACK2": "Zaloguj się!"
        },
        "RECOVER": {
            "TITLE": "Przypomnij hasło!",
            "SUBTITLE": "Podaj adres email.",
            "SUBMIT": "Przypomnij",
            "BACK1": "Pamiętasz hasło?",
            "BACK2": "Zaloguj się!"
        },
        "TOAST": {
            "LOGIN": "Witaj ponownie!",
            "SIGNUP": "Zarejestrowano!",
            "RECOVER": "Instrukcje zostały wysłane na podany adres.",
            "LOGOUT": "Wylogowano."
        }
    },
    "NAVIGATION": {
        "NAVBAR": {
            "HOME": "Strona główna"
        },
        "FOOTER": {
            "TITLE": "Footer"
        }
    },
    "DASHBOARD": {
        "SIDEBAR": {
            "HEADER": "DASHBOARD",
            "MENU1": "DASHBOARD MENU 1",
            "ITEM1": {
                "TITLE": "Item 1",
                "SUBITEM1": "Sub-item 1",
                "SUBITEM2": "Sub-item 2",
                "SUBITEM3": "Sub-item 3",
                "SUBITEM4": "Sub-item 4"
            },
            "MENU2": "DASHBOARD MENU 2",
            "ITEM2": "Item 2",
            "ITEM3": "Item 3",
            "ITEM4": "Item 4",
            "ITEM5": {
                "TITLE": "Item 5",
                "SUBITEM1": "Sub-item 1",
                "SUBITEM2": "Sub-item 2"
            }
        }
    },
    "HOME": {
        "SIDEBAR": {
            "HEADER": "HOME",
            "MENU1": "HOME MENU 1",
            "ITEM1": {
                "TITLE": "Item 1",
                "SUBITEM1": "Sub-item 1",
                "SUBITEM2": "Sub-item 2"
            }
        }
    }
}